pred = predict(m2,interval = "confidence")
points(t,pred[,2],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'red',lty = 3)
new = data.frame(t = 275)
new.value = predict(m2,new,interval = "predict")
new.int = cbind(rep(as.numeric(new),3),as.numeric(new.value))
points(new.int[,1],new.int[,2],type = "p",col = "black")
points(new.int[,1],new.int[,2],type = "l",col = "black")
ts.plot(log(data[,2]),ylab = "Log GDP",ylim = c(7.5,10.5))
abline(coef = m2$coef,col  ="red")
points(t,pred[,2],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'red',lty = 3)
points(new.int[,1],new.int[,2],type = "l",col = "black")
points(new.int[,1],new.int[,2],type = "l",col = "black",lty = 3)
ts.plot(log(data[,2]),ylab = "Log GDP",ylim = c(7.5,10.5))
points(new.int[,1],new.int[,2],type = "l",col = "black",lty = 3)
points(t,pred[,2],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'red',lty = 3)
abline(coef = m2$coef,col  ="red")
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3)
plot(m2)
m2$resid
plot(m2$resid)
plot(m2)
plot(m2,4)
plot(m2,3)
plot(m2,5)
plot(m2,6)
plot(m2,7)
plot(m2,1)
plot(m2,0)
plot(m2,1)
plot(m2,2)
plot(m2,3)
plot(m2,4)
plot(m2,5)
plot(m2,6)
plot(m2,7)
plot(m2,1)
euro = read.csv("http://people.stern.nyu.edu/churvich/Forecasting/Data/EURO.CSV")
euro
ts.plot(euro[,2])
ts.plot(log()euro[,2])
ts.plot(log(euro[,2])
ts.plot(log(euro[,2]))
euro
m3 = lm(euro[1:700,3]~c(1:700))
m3 = lm(euro[1:700,2]~c(1:700))
summary(m3)
m4 = lm(euro[701:4158]~c(1:(4158-701))
)
m4 = lm(euro[701:4158,2]~c(1:(4158-701)))
c(1:(4158-701))
length(euro[701:4158,2])
m4 = lm(euro[701:4158,2]~c(1:(4158-701+1)))
summary(m4)
ts.plot(euro[,2])
ts.plot(log(euro[,2]))
ts.plot(euro[,2])
euro
m3
m4
m5 = lm(euro[701:4158,2]~c(701:4158))
m5
setwd("~/Desktop/Assignment/STAT-2302")
data = read.csv("http://people.stern.nyu.edu/churvich/Forecasting/Data/GDP.CSV")
library("itsmr")
ts.plot(data[,2],ylab = "GDP")
ts.plot(data[,2],ylab = "GDP")#
t = seq(1:length(data[,2]))#
m1 = lm(data[,2]~t)#
abline(coef = m1$coef,col = "red" )#
#b)#
ts.plot(log(data[,2]),ylab = "Log GDP",ylim = c(7.5,10.5))#
m2 = lm(log(data[,2])~t)#
abline(coef = m2$coef,col  ="red")#
#c) #
summary(m2)#
pred = predict(m2,interval = "confidence")#
points(t,pred[,2],type = "l",col = 'red',lty = 3)#
points(t,pred[,3],type = "l",col = 'red',lty = 3)
new = data.frame(t = 275)
new.value = predict(m2,new,interval = "predict")
new.int = cbind(rep(as.numeric(new),3),as.numeric(new.value))
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3)
plot(m2,1)
ts.plot(euro[,2])
ts.plot(log(euro[,2]))
euro = read.csv("http://people.stern.nyu.edu/churvich/Forecasting/Data/EURO.CSV")
ts.plot(euro[,2])
ts.plot(log(euro[,2]))
new = data.frame(t = 275)
new.value = predict(m2,new,interval = "predict")
new.int = cbind(rep(as.numeric(new),3),as.numeric(new.value))
ts.plot(data[,2],ylab = "GDP")
abline(coef = m1$coef,col = "red" )
points(t,pred[,2],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'red',lty = 3)
pred = predict(m2,interval = "confidence")
points(t,pred[,2],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'red',lty = 3)
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3)
\\
getwd()
points(t,pred[,2],type = "l",col = 'red',lty = 3)
pred = predict(m2,interval = "confidence")
points(t,pred[,2],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'red',lty = 3)
cd
quit()
setwd("~/Desktop/Assignment/STAT-2302")#
data = read.csv("http://people.stern.nyu.edu/churvich/Forecasting/Data/GDP.CSV")#
library("itsmr")#
#a)#
ts.plot(data[,2],ylab = "GDP")#
t = seq(1:length(data[,2]))#
m1 = lm(data[,2]~t)#
abline(coef = m1$coef,col = "red" )#
#b)#
ts.plot(log(data[,2]),ylab = "Log GDP",ylim = c(7.5,10.5))#
m2 = lm(log(data[,2])~t)#
abline(coef = m2$coef,col  ="red")#
#c) #
summary(m2)#
pred = predict(m2,interval = "confidence")#
points(t,pred[,2],type = "l",col = 'red',lty = 3)#
points(t,pred[,3],type = "l",col = 'red',lty = 3)#
#
new = data.frame(t = 275)#
new.value = predict(m2,new,interval = "predict")#
new.int = cbind(rep(as.numeric(new),3),as.numeric(new.value))#
#
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3)
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3)
ts.plot(log(data[,2]),ylab = "Log GDP",ylim = c(7.5,10.5))
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3)
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3,cex = 0/5)
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3,cex = 0.5)
ts.plot(log(data[,2]),ylab = "Log GDP",ylim = c(7.5,10.5))
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3,cex = 0.5)
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3,cex = 0.5,pch = 4)
ts.plot(log(data[,2]),ylab = "Log GDP",ylim = c(7.5,10.5))
abline(coef = m2$coef,col  ="red")
points(t,pred[,2],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'red',lty = 3)
points(t,pred[,3],type = "l",col = 'black',lty = 3)
points(t,pred[,2],type = "l",col = 'black',lty = 3)
#a)
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3,cex = 0.5,pch = 4)
plot(m2,1)
plot(m2)
euro = read.csv("http://people.stern.nyu.edu/churvich/Forecasting/Data/EURO.CSV")
ts.plot(euro[,2])
euro
head(euro)
attach(euro)
ts.plot(EURO)
head(data)
ts.plot(log(EURO))
plota(EURO)
diff(EURO)
ts.plot(diff(EURO))
ts.plot(diff(diff(EURO)))
plota(diff(diff(EURO)))
plota(diff(EURO))
plotc(diff(EURO))
EURO
euro
m3 = lm(EURO[1:700,2]~c(1:700))
m3 = lm(EURO[1:700]~c(1:700))
summary(m3)
ts.plot(EURO)
ts.plot(EURO[0:700])
ts.plot(EURO)
pred = data.frame(400)
pred
predict(m3,pred)
m3
t3 = c(1:700)
pred_3 = data.frame(t3 = 4159)
pred_3 = data.frame(t3 = 4159,interval = "prediction")
pred_3
predict(m3,pred,,interval = "prediction")
predict(m3,pred,interval = "prediction")
pred_3 = data.frame(t3 = 4159)
predict(m3,pred,interval = "prediction")
pred_3
m3
m3 = lm(EURO[1:700]~t3)
predict(m3,pred,interval = "prediction")
m3
predict(m3,pred_3,interval = "prediction")
t4 = c(701:4158)
m4 = lm(EURO[701:4158]~ t4)
pred_4 = data.frame(t4 = 4159)
predict(m4,pred_4,interval = "prediction")
ts.plot(EURO)
abline(m3)
abline(m4)
abline(m3,col = 'red')
abline(m4,col = 'red')
rep(as.numeric(data.frame(t = 4159)),3)
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
p_3 = predict(m3,pred_3,interval = "prediction")
p_4 = predict(m4,pred_4,interval = "prediction")
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4159)),3),p_4,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
p_4
points(4159,EURO[4159])
points(4159,EURO[4159],type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(4159,EURO[4159],type = 'b',col = 'black',lty = 3,cex = 0.5,pch = 4)
points(4159,EURO[4159],type = 'b',col = 'black',lty = 3,pch = 4)
ts.plot(EURO,ylim = c(0,1.6))
abline(m3,col = 'red')
abline(m4,col = 'red')
abline(m3,col = 'red',ylim = c(0,1.6))
ts.plot(EURO)
abline(m3,col = 'red',ylim = c(0,1.6))
abline(m4,col = 'red')
abline(m4,col = 'red',ylim = c(0,1.6))
ts.plot(EURO,ylim = c(0,1.6))
abline(m4,col = 'red',ylim = c(0,1.6))
abline(m3,col = 'red')
abline(m4,col = 'red')
ts.plot(EURO,ylim = c(-0.5,1.6))
abline(m3,col = 'red')
abline(m4,col = 'red')
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4159)),3),p_4,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
ts.plot(EURO,ylim = c(-0.7,1.6))
abline(m3,col = 'red')
abline(m4,col = 'red')
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4159)),3),p_4,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(4159,EURO[4159],type = 'b',col = 'black',lty = 3,pch = 4)
points(4159,EURO[4159],type = 'b',col = 'black',lty = 3)
ts.plot(EURO,ylim = c(-0.7,1.6))
abline(m3,col = 'red')
abline(m4,col = 'red')
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4159)),3),p_4,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(4159,EURO[4159],type = 'b',col = 'black',lty = 3)
plot(m4)
t5 = c(1:(4158-701+1))
m5 = lm(EURO[701:4158]~t5)
ts.plot(EURO,ylim = c(-0.7,1.6))
abline(m5)
m4 = lm(EURO[701:4158]~ t4)
abline(m4,col = 'red')
pred_5 = data.frame(t5 = 4158-701+2)
p_5 = predict(m5,pred_5,interval = "prediction")
p_5
p_4
pred_5
pred(4)
pred_4
m4
m5
summary(m4)
summary(m5)
ts.plot(EURO,ylim = c(-0.7,1.6))
abline(m5)
points(rep(as.numeric(data.frame(t = t5)),3),p_5,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
p_5 = predict(m5,pred_5,interval = "prediction")
points(rep(as.numeric(data.frame(t = t5)),3),p_5,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
rep(as.numeric(data.frame(t = t5)),3)
points(rep(as.numeric(data.frame(t = 4158-701+2)),3),p_5,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
ts.plot(EURO[701:4158],EURO,ylim = c(-0.7,1.6))
ts.plot(EURO[701:4158],ylim = c(-0.7,1.6))
points(rep(as.numeric(data.frame(t = 4158-701+2)),3),p_5,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
setwd("~/Desktop/Assignment/STAT-2302")#
data = read.csv("http://people.stern.nyu.edu/churvich/Forecasting/Data/GDP.CSV")#
attach(data)#
library("itsmr")#
#a)#
#
ts.plot(GDP,ylab = "GDP")#
t = seq(1:length(GDP))#
m1 = lm(GDP~t)#
abline(coef = m1$coef,col = "red" )#
#
#b)#
ts.plot(log(GDP),ylab = "Log GDP",ylim = c(7.5,10.5))#
m2 = lm(log(GDP)~t)#
abline(coef = m2$coef,col  ="red")#
#c) #
summary(m2)#
pred = predict(m2,interval = "confidence")#
points(t,pred[,2],type = "l",col = 'black',lty = 3)#
points(t,pred[,3],type = "l",col = 'black',lty = 3)#
#
new = data.frame(t = 275)#
new.value = predict(m2,new,interval = "predict")#
new.int = cbind(rep(as.numeric(new),3),as.numeric(new.value))#
#
points(new.int[,1],new.int[,2],type = "b",col = "black",lty = 3,cex = 0.5,pch = 4)#
#
#d)e)#
plot(m2,1)#
#
#2)#
euro = read.csv("http://people.stern.nyu.edu/churvich/Forecasting/Data/EURO.CSV")#
attach(euro)#
ts.plot(EURO)#
ts.plot(log(EURO))#
##
t3 = c(1:700)#
m3 = lm(EURO[1:700]~t3)#
#
t4 = c(701:4158)#
m4 = lm(EURO[701:4158]~ t4)#
#
t5 = c(1:(4158-701+1))#
m5 = lm(EURO[701:4158]~t5)#
abline(m5)#
#
pred_3 = data.frame(t3 = 4159)#
p_3 = predict(m3,pred_3,interval = "prediction")#
#
pred_4 = data.frame(t4 = 4159)#
p_4 = predict(m4,pred_4,interval = "prediction")#
#
pred_5 = data.frame(t5 = 4158-701+2)#
p_5 = predict(m5,pred_5,interval = "prediction")#
#
ts.plot(EURO[701:4158],ylim = c(-0.7,1.6))#
abline(m3,col = 'red')#
abline(m4,col = 'red')#
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)#
points(rep(as.numeric(data.frame(t = 4159)),3),p_4,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)#
points(rep(as.numeric(data.frame(t = 4158-701+2)),3),p_5,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)#
#
points(4159,EURO[4159],type = 'b',col = 'black',lty = 3)
ts.plot(EURO[701:4158],ylim = c(-0.7,1.6))
abline(m3,col = 'red')
abline(m4,col = 'red')
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4159)),3),p_4,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
ts.plot(EURO,ylim = c(-0.7,1.6))
abline(m3,col = 'red')
abline(m4,col = 'red')
points(rep(as.numeric(data.frame(t = 4159)),3),p_3,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4159)),3),p_4,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(rep(as.numeric(data.frame(t = 4158-701+2)),3),p_5,type = 'b',col = 'red',lty = 3,cex = 0.5,pch = 4)
points(4159,EURO[4159],type = 'b',col = 'black',lty = 3)
